PORT=5050
MONGO_URI=mongodb+srv://rvit23bcs274rvitm_db_user:Fc2ZtQbG2n90tIV6@block.8x0w5rw.mongodb.net/
# Comma separated
WITNESS_URLS=http://localhost:6001/sign,http://localhost:6002/sign,http://localhost:6003/sign
# Quorum needed (e.g., 2 of N)
ANCHOR_QUORUM=2
# Raw data retention in days
RAW_RETENTION_DAYS=90
